TC/PanelTC.xaml

<UserControl x:Class="TC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TC.viewModel"
             xmlns:local="clr-namespace:TC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanelVertical" Grid.Row="0" Orientation="Vertical" Margin="10" >
            
            <StackPanel x:Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="labelPath"  Content="Path" Width="50"/>
                <TextBlock x:Name="textBlockPath" Width="250" 
                           Text="{Binding Path=Sciezka,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
            
            
            <StackPanel x:Name="stackPanel2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="labelDrive" Content="Drive" Width="50"/>
                <ComboBox x:Name="comboBox" Width="50" x:FieldModifier="private" ItemsSource="{Binding Path=Dyski,Mode=TwoWay, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                          SelectedItem="{Binding Path=WybranyDysk,Mode=TwoWay, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
            
        </StackPanel>
        <ListBox x:Name="listBox" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Kolekcja,Mode=TwoWay, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                 SelectedIndex="{Binding Path=Indeks,Mode=TwoWay, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
